forest	plot	parcel	trat	litter	massloss90	massloss180
eucalyptus	E01	a	ExF	bracken	11.10	3.4
eucalyptus	E01	a	ExA	tree	22.789	22.01195219
eucalyptus	E01	a	ExM	mixture	14.425	11.60714286
eucalyptus	E01	b	ExF	bracken	31.093	22.06759443
eucalyptus	E01	b	ExA	tree	21.647	18.16367265
eucalyptus	E01	b	ExM	mixture	25.693	21.08910891
eucalyptus	E01	c	ExF	bracken	20.448	2.189054726
eucalyptus	E01	c	ExA	tree	22.808	24.70238095
eucalyptus	E01	c	ExM	mixture	18.191	22.36580517
eucalyptus	E01	d	ExF	bracken	20.717	30.07968127
eucalyptus	E01	d	ExA	tree	35.825	39.56262425
eucalyptus	E01	d	ExM	mixture	23.396	30.68520357
eucalyptus	E02	a	ExF	bracken	15.996	9.860557769
eucalyptus	E02	a	ExA	tree	15.627	21.812749
eucalyptus	E02	a	ExM	mixture	16.257	17.12871287
eucalyptus	E02	b	ExF	bracken	27.964	34.53093812
eucalyptus	E02	b	ExA	tree	21.90	27.76119403
eucalyptus	E02	b	ExM	mixture	14.566	28.10650888
eucalyptus	E02	c	ExF	bracken	18.030	2.388059701
eucalyptus	E02	c	ExA	tree	15.760	17.8
eucalyptus	E02	c	ExM	mixture	9.832	4.455445545
eucalyptus	E02	d	ExF	bracken	26.892	34.3625498
eucalyptus	E02	d	ExA	tree	17.617	22.54220457
eucalyptus	E02	d	ExM	mixture	18.957	29.29493545
eucalyptus	E03	a	ExF	bracken	18.730	18.4
eucalyptus	E03	a	ExA	tree	19.643	22.1449851
eucalyptus	E03	a	ExM	mixture	15.840	27.56916996
eucalyptus	E03	b	ExF	bracken	11.246	22.43270189
eucalyptus	E03	b	ExA	tree	26.438	22.18905473
eucalyptus	E03	b	ExM	mixture	17.490	19.64285714
eucalyptus	E03	c	ExF	bracken	14.153	38.25569871
eucalyptus	E03	c	ExA	tree	23.728	27.03777336
eucalyptus	E03	c	ExM	mixture	13.748	19.98011928
eucalyptus	E03	d	ExF	bracken	24.396	33.76623377
eucalyptus	E03	d	ExA	tree	20.777	32.56972112
eucalyptus	E03	d	ExM	mixture	16.022	29.51628825
eucalyptus	E04	a	ExF	bracken	22.512	28.01595214
eucalyptus	E04	a	ExA	tree	17.301	25.99601594
eucalyptus	E04	a	ExM	mixture	18.462	23.17554241
eucalyptus	E04	b	ExF	bracken	16.750	33.9
eucalyptus	E04	b	ExA	tree	18.265	26.52043868
eucalyptus	E04	b	ExM	mixture	19.121	20.13820336
eucalyptus	E04	c	ExF	bracken	17.191	32.8685259
eucalyptus	E04	c	ExA	tree	20.694	29.36507937
eucalyptus	E04	c	ExM	mixture	17.168	38.15142576
eucalyptus	E04	d	ExF	bracken	15.845	19.68190855
eucalyptus	E04	d	ExA	tree	18.371	24.92552135
eucalyptus	E04	d	ExM	mixture	15.313	21.44985104
pine	P01	a	PxF	bracken	20.324	24.4047619
pine	P01	a	PxA	tree	13.260	14.51292247
pine	P01	a	PxM	mixture	18.775	15.81027668
pine	P01	b	PxF	bracken	19.533	21.86878728
pine	P01	b	PxA	tree	12.732	11.76470588
pine	P01	b	PxM	mixture	12.825	11.10009911
pine	P01	c	PxF	bracken	10.896	9.154228856
pine	P01	c	PxA	tree	8.559	7.057654076
pine	P01	c	PxM	mixture	3.891	13.34158416
pine	P01	d	PxF	bracken	29.771	35.69292124
pine	P01	d	PxA	tree	9.90	10.98901099
pine	P01	d	PxM	mixture	15.522	11.04477612
pine	P02	a	PxF	bracken	10.219	15.35393819
pine	P02	a	PxA	tree	12.706	10.64676617
pine	P02	a	PxM	mixture	9.257	15.04950495
pine	P02	b	PxF	bracken	17.137	17.19681909
pine	P02	b	PxA	tree	15.833	21.23629113
pine	P02	b	PxM	mixture	5.289	20.05988024
pine	P02	c	PxF	bracken	12.602	5.362462761
pine	P02	c	PxA	tree	7.072	8.067729084
pine	P02	c	PxM	mixture	7.786	14.20059583
pine	P02	d	PxF	bracken	19.123	45.36390828
pine	P02	d	PxA	tree	13.264	2.288557214
pine	P02	d	PxM	mixture	13.317	18.27209533
pine	P03	a	PxF	bracken	16.279	31.54228856
pine	P03	a	PxA	tree	10.0	9.244532803
pine	P03	a	PxM	mixture	13.033	12.98315164
pine	P03	b	PxF	bracken	14.197	15.45363908
pine	P03	b	PxA	tree	12.078	15.88411588
pine	P03	b	PxM	mixture	12.316	6.06361829
pine	P03	c	PxF	bracken	21.876	10.37924152
pine	P03	c	PxA	tree	10.199	11.86440678
pine	P03	c	PxM	mixture	15.573	17.44765703
pine	P03	d	PxF	bracken	18.543	26.94610778
pine	P03	d	PxA	tree	6.346	12.61171797
pine	P03	d	PxM	mixture	16.365	15.49155909
pine	P04	a	PxF	bracken	38.562	32.44047619
pine	P04	a	PxA	tree	9.980	11.1332008
pine	P04	a	PxM	mixture	20.129	27.94846383
pine	P04	b	PxF	bracken	31.484	43.8247012
pine	P04	b	PxA	tree	13.453	15.62189055
pine	P04	b	PxM	mixture	15.845	35.48707753
pine	P04	c	PxF	bracken	19.651	23.82851446
pine	P04	c	PxA	tree	11.620	11.43141153
pine	P04	c	PxM	mixture	14.574	20.3960396
pine	P04	d	PxF	bracken	20.706	18.48906561
pine	P04	d	PxA	tree	9.353	8.764940239
pine	P04	d	PxM	mixture	15.168	19.46640316
oak	C01	a	CxF	bracken	16.630	14.21471173
oak	C01	a	CxA	tree	20.958	20.25948104
oak	C01	a	CxM	mixture	15.015	20.73050346
oak	C01	b	CxF	bracken	19.224	5.671641791
oak	C01	b	CxA	tree	27.642	23.58208955
oak	C01	b	CxM	mixture	17.488	12.31527094
oak	C01	c	CxF	bracken	26.040	18.30845771
oak	C01	c	CxA	tree	21.353	21.39303483
oak	C01	c	CxM	mixture	23.633	19.54590326
oak	C01	d	CxF	bracken	20.604	4.278606965
oak	C01	d	CxA	tree	18.761	14.271556
oak	C01	d	CxM	mixture	15.819	9.930486594
oak	C02	a	CxF	bracken	26.756	30.83832335
oak	C02	a	CxA	tree	32.368	45.35464535
oak	C02	a	CxM	mixture	28.0	33.93034826
oak	C02	b	CxF	bracken	11.868	30.66933067
oak	C02	b	CxA	tree	27.852	26.97302697
oak	C02	b	CxM	mixture	29.287	28.91089109
oak	C02	c	CxF	bracken	27.015	18.45771144
oak	C02	c	CxA	tree	25.926	26.89243028
oak	C02	c	CxM	mixture	27.725	28.64271457
oak	C02	d	CxF	bracken	20.120	21.25748503
oak	C02	d	CxA	tree	28.641	16.88311688
oak	C02	d	CxM	mixture	29.822	29.40594059
oak	C03	a	CxF	bracken	25.205	44.35564436
oak	C03	a	CxA	tree	26.204	28.54311199
oak	C03	a	CxM	mixture	19.692	33.92857143
oak	C03	b	CxF	bracken	15.235	22.87712288
oak	C03	b	CxA	tree	18.883	31.30608175
oak	C03	b	CxM	mixture	20.686	23.45924453
oak	C03	c	CxF	bracken	15.754	16.26984127
oak	C03	c	CxA	tree	38.749	42.50248262
oak	C03	c	CxM	mixture	24.045	23.67952522
oak	C03	d	CxF	bracken	13.429	21.47117296
oak	C03	d	CxA	tree	25.669	30.13972056
oak	C03	d	CxM	mixture	21.519	18.47070506
oak	C04	a	CxF	bracken	17.880	13.4
oak	C04	a	CxA	tree	17.876	26.42073779
oak	C04	a	CxM	mixture	19.421	25.31736527
oak	C04	b	CxF	bracken	10.10	17.41293532
oak	C04	b	CxA	tree	21.889	39.06560636
oak	C04	b	CxM	mixture	15.760	16.68321748
oak	C04	c	CxF	bracken	13.777	11.92842942
oak	C04	c	CxA	tree	24.965	35.42288557
oak	C04	c	CxM	mixture	20.475	21.8611276
oak	C04	d	CxF	bracken	18.242	14.99503476
oak	C04	d	CxA	tree	31.558	33.82936508
oak	C04	d	CxM	mixture	20.811	21.36498516
